<!doctype html>
<html lang="de">

<head>
  <!-- Title -->
  <title>Die Illustrierte | Anselmus-Wahl</title>

  <!-- Meta tags -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- JQuery -->
  <script src="/js/jquery.min.js"></script>
  <!-- Socket.io for realtime -->
  <script src="/socket.io/socket.io.js"></script>
  <!-- Google visualization -->
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load('visualization', '1', { packages: ['corechart'] });
  </script>

  <!-- Bootstrap (CSS only) -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">

  <!-- Custom styles -->
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>

  <div class="container-fluid">
    <!-- Output visualization in card -->
    <div class="visualization row">
      <div id="visualization__diagram" class="col d-flex justify-content-center">
        <!-- <img id="output-diagram_img" class="card-img-top" /> -->
      </div>
    </div>
  </div>

  <!-- Results in a table -->
  <div class="table-responsive">
    <table class="table table-bordered table-hover">
      <thead class="thead-dark">
        <tr>
          <th scope="col">Einheit</th>
          <th scope="col">Veronika</th>
          <th scope="col">Serpentina</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th class="thead-dark" scope="row">Stimmen</th>
          <td id="votes_veronika"></td>
          <td id="votes_serpentina"></td>
        </tr>
        <tr>
          <th class="thead-dark" scope="row">Prozent</th>
          <td id="percentage_veronika"></td>
          <td id="percentage_serpentina"></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- "Vote now" - Button -->
  <a href="/edit.html" class="btn btn-success btn-block mb-3" role="button">Zur Abstimmung</a>

  <!-- Latest comment -->
  <div class="alert alert-secondary" role="alert">
    <div class="latest-comment">
    </div>
  </div>

  <!-- Scripts -->
  <script src="/js/index.js"></script>
</body>

</html>